alfa = 0;
beta = 0;
gamma = 0;

T_s = 1/50;

A = [alfa;beta;gamma];
Y = out.Y(3:142);
X = [out.tita(3:142), out.Y(2:(142-1)),out.Y(1:(142-2))];


A = inv(transpose(X)*X)*transpose(X)*Y;

polo = (1/T_s)*log(A(3));

ganancia = -9.8*(1+polo)/((exp(T_s)-1)*(exp(T_s)+A(3)));

P = zpk([],[0 , -10], ganancia)
P_d = zpk([],[1 A(3)],A(1),T_s)
%%
close all;

t = 1/50*(1:142-1);
figure;
plot(t, out.Y(1:(142-1)));
hold on;
Y_1 = lsim(P,out.tita(1:(142-1)),t);
plot(t,Y_1)
legend

figure;
step(P);
%% 
close all
T_s = 1/50;

Y_25 = (Y_25_1 + Y_25_2 + Y_25_3 + Y_25_4 + Y_25_5)/5;
Tita_25 = (Tita_25_1 + Tita_25_2 + Tita_25_3 + Tita_25_4 + Tita_25_5)/5;

Y_m25 = (Y_m25_1 + Y_m25_2 + Y_m25_3 + Y_m25_4 + Y_m25_5)/5;
Tita_m25 = (Tita_m25_1 + Tita_m25_2 + Tita_m25_3 + Tita_m25_4 + Tita_m25_5)/5;


p_25 = 0.91;
k_25 = -0.01;

P_d_25 = zpk([], [1, p_25], k_25, T_s);


t = 1/50*(1:59-1);
figure;
plot(t, Y_25(1:(59-1)));
hold on;
Y_1 = lsim(P_d_25,Tita_25(1:(59-1)),t);
plot(t,Y_1)
legend

p_cont_25 = 1/T_s*log(p_25)

ganancia_25 = -k_25*(1+p_cont_25)/((exp(T_s)-1)*(exp(T_s)-p_25));
%esta cuenta no fun

P_25 = zpk([],[0,p_cont_25], -25);


t = 1/50*(1:59-1);
figure;
plot(t, Y_25(1:(59-1)));
hold on;
Y_1 = lsim(P_25,Tita_25(1:(59-1)),t);
plot(t,Y_1)
legend

